# bigdata-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/quzhengpeng/bigdata/hive/udf/: GenericUDFArrayContains.java  GenericUDFHello.java  UDFHello.java
src/main/java/io/github/quzhengpeng/bigdata/kafka/: Consumer.java  Producer.java
src/main/resources/: FlinkFileSourceDemo.txt
src/main/scala/io/github/quzhengpeng/bigdata/flink/operator/: FlinkCoGroupOperatorDemo.scala  FlinkConnectedOperatorDemo.scala  FlinkFilterOperatorDemo.scala  FlinkFlatMapOperatorDemo.scala  FlinkJoinOperatorDemo.scala  FlinkKeyByOperatorDemo.scala  FlinkMapOperatorDemo.scala  FlinkProcessOperatorDemo.scala  FlinkReduceOperatorDemo.scala  FlinkUnionOperatorDemo.scala  FlinkWindowOperatorDemo.scala
src/main/scala/io/github/quzhengpeng/bigdata/flink/sink/: FlinkKafkaSinkDemo.scala
src/main/scala/io/github/quzhengpeng/bigdata/flink/source/: FlinkCollectionSourceDemo.scala  FlinkFiletSourceDemo.scala  FlinkKafkaSourceDemo.scala  FlinkSocketSourceDemo.scala
src/test/java/io/github/quzhengpeng/bigdata/hive/udf/: TestGenericUDFArrayContains.java  TestGenericUDFHello.java  TestUDFHello.java
